#BlueJ package file
package.editor.height=552
package.editor.width=959
package.editor.x=283
package.editor.y=43
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=-3
target1.editor.y=10
target1.height=50
target1.name=PartiallyFilledArray
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=130
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ArrayAlgorithms
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=70
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ArrayTracing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=521
target3.editor.y=266
target3.height=50
target3.name=ReverseRemove
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=250
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=ArrayMethods
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=190
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=19
target5.editor.y=7
target5.height=50
target5.name=Array2D
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=637
target6.editor.y=159
target6.height=50
target6.name=BoundsError
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=981
target7.editor.width=840
target7.editor.x=307
target7.editor.y=29
target7.height=50
target7.name=RandomDistribution
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=190
target8.editor.height=1010
target8.editor.width=785
target8.editor.x=895
target8.editor.y=0
target8.height=50
target8.name=ArrayListRunner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=310
target9.editor.height=1026
target9.editor.width=1696
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ArrayOperations
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=130
